body {
	background-color: hsl(0, 0%, 95%);
	min-height: 100vh;
	display: grid;
	place-content: center;

}

.all-cards {
	max-width: 58rem;
	margin: 1rem;
	height: 100%;

}

.card-main {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 2.5rem;

}

.row {
	align-items: stretch;
	justify-content: center;
	border-radius: 1rem;
	overflow: hidden;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;

}

.card-1 {
	background-color: hsl(31, 77%, 52%);
}

.card-2 {
	background-color: hsl(184, 100%, 22%);

}

.card-3 {
	background-color: hsl(179, 100%, 13%);


}

.svg-icon {
	margin-bottom: 25px;

}

.card-main h4 {
	font-family: 'Big Shoulders Display', cursive;
	font-weight: 700;
	font-size: 35px;
	color: hsl(0, 0%, 95%);
	margin-top: 1rem;
	margin-bottom: 2rem;
}



.card-main p {
	font-family: 'Lexend Deca', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: hsla(0, 0%, 100%, 0.75);
	margin-bottom: 6rem;
	line-height: 1.5rem;
	word-spacing: 3px;
}


.a a {
	border: none;
	background-color: hsl(0, 0%, 95%);
	padding: 15px 30px 15px 30px;
	border-radius: 40px;
	color: hsl(31, 77%, 52%);
	;
	display: inline-flex;
	font-family: 'Lexend Deca', sans-serif;
	font-weight: 400;
	margin-top: auto;
	justify-content: center;
	max-width: 70%;
	line-height: 1.2;
}
.a a:hover {
background: none;
border: 2px solid #fff;
color :#fff;
text-decoration: none;
}
.col-md-4 {
	max-width: 20rem;
	margin: auto;

}

.card-2 a {

	color: hsl(184, 100%, 22%);

}

.card-3 a {
	color: hsl(179, 100%, 13%);

}


